(ns 연비 (:use [미생.기본]))
; 1. 가득 주유하고 누적 주행 거리(km)를 기록
; 2. 연료를 절반 이상 쓸 때까지 주행하고 그때 주행거리를 기록
; 3. 다시 가득 주유하며 들어간 기름의 양(L) 확인
; => 두 누적 주행거리 차이를 주유량으로 나누면 연비"

(함수 연비 [주유량 누적거리1 누적거리2]
  (가정 [주행거리 (Math/abs (- 누적거리1 누적거리2))]
    (/ 주행거리 주유량)))

(출력 (연비 11.3 625 926))
